# IISArt_dictionary

Dictionary/: Dictionary.sln
Dictionary/Dictionary/: ClientObject.cs  IISArt.Server.csproj  Logger.cs  Program.cs  WordDictionary.cs  packages.config
Dictionary/Dictionary/DictionaryImplementations/: ConcurrentWordDictionary.cs  RegularWordDictionary.cs
Dictionary/Dictionary/NinjectIoc/: NinjectRegistrations.cs
Dictionary/Dictionary/Properties/: AssemblyInfo.cs
Dictionary/IISArt.Abstractions/: ICommand.cs  ICommandBuilder.cs  ICommandParser.cs  IConnectionInfo.cs  IISArt.Abstractions.csproj  ILogger.cs  IWordDictionary.cs
Dictionary/IISArt.Abstractions/Properties/: AssemblyInfo.cs
Dictionary/IISArt.Client/: IISArt.Client.csproj  Program.cs
Dictionary/IISArt.Client/Properties/: AssemblyInfo.cs
Dictionary/IISArt.Common/: ConnectionInfo.cs  ConnectionUtils.cs  IISArt.Common.csproj
Dictionary/IISArt.Common/Commands/: AddCommand.cs  BaseCommand.cs  CommandBuilder.cs  CommandParser.cs  DeleteCommand.cs  GetCommand.cs  OptimizedCommandBuilder.cs
Dictionary/IISArt.Common/Properties/: AssemblyInfo.cs
Dictionary/IISArt.Tests/: CommandBuilderTests.cs  CommandBuilterTests.cs  IISArt.Tests.csproj  WordDictionaryTests.cs  packages.config
Dictionary/IISArt.Tests/Properties/: AssemblyInfo.cs
Dictionary/TestResults/5fc52c5e-4afc-48e6-9e72-475c39e94c29/: DNS_TIMWORKSTATION 2017-11-01 14_54_58.coverage
